# powerplay2

./: README.md  settings.gradle.kts
.kiro/specs/paginated-product-list/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/powerplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/powerplay/ui/productlist/: ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerplay/: MainActivity.kt
app/src/main/java/com/example/powerplay/data/api/: ProductApiService.kt
app/src/main/java/com/example/powerplay/data/model/: ErrorResponse.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/example/powerplay/data/network/: ApiClient.kt  NetworkErrorHandler.kt  NetworkResult.kt
app/src/main/java/com/example/powerplay/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/powerplay/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/powerplay/ui/productdetail/: ProductDetailActivity.kt
app/src/main/java/com/example/powerplay/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/powerplay/ui/state/: UiState.kt
app/src/main/java/com/example/powerplay/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/powerplay/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/powerplay/: ExampleUnitTest.kt
app/src/test/java/com/example/powerplay/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/powerplay/ui/productlist/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
